<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    html{
        background-color: black;
    }

    @font-face {
        font-family: first font;
        src: url(./font/Championship.ttf);
    }

    #Box{
        background-color: black;
        width: 500px;
        height: 300px;
        border: 5px solid white;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;

    }

    div{
        height: 200;
        width: 500;
    }


    h1{
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: first font

    }

    p{
        color: white;
        text-align: center;
    }
    img{
        width: 500px;
        height: 300px;
    }

</style>

<body>
    <div id="Box">
        <img src="./images/God is Good.jpeg" alt="God id good">
        <h1>GOD IS GOOD</h1>
        <p>Do not come into agreement with fear.</p>
    </div>

</body>
</html>